Context 2 finished. Avg time: 4.17332 ms/iter
Context 2 finished. Avg time: 4.54659 ms/iter
Context 2 finished. Avg time: 4.93957 ms/iter
Context 2 finished. Avg time: 5.33419 ms/iter
Context 2 finished. Avg time: 6.08094 ms/iter
Context 2 finished. Avg time: 6.84039 ms/iter
Context 2 finished. Avg time: 7.80066 ms/iter
Context 2 finished. Avg time: 9.15189 ms/iter
Context 2 finished. Avg time: 11.0932 ms/iter
Context 2 finished. Avg time: 14.3847 ms/iter
Context 2 finished. Avg time: 20.0001 ms/iter
Context 2 finished. Avg time: 33.1834 ms/iter
Context 2 finished. Avg time: 99.4952 ms/iter
