Context 1 finished. Avg time: 26.479 ms/iter
Context 1 finished. Avg time: 13.3271 ms/iter
Context 1 finished. Avg time: 9.2423 ms/iter
Context 1 finished. Avg time: 7.57398 ms/iter
Context 1 finished. Avg time: 7.0845 ms/iter
Context 1 finished. Avg time: 6.81167 ms/iter
Context 1 finished. Avg time: 6.68264 ms/iter
Context 1 finished. Avg time: 6.39425 ms/iter
Context 1 finished. Avg time: 6.43924 ms/iter
Context 1 finished. Avg time: 6.3917 ms/iter
Context 1 finished. Avg time: 6.20503 ms/iter
Context 1 finished. Avg time: 6.19863 ms/iter
Context 1 finished. Avg time: 6.17182 ms/iter
